# logistics

./: .gitignore  mysql_db_backup.sh  pom.xml  shutdown.sh  start.sh
mf-common/: pom.xml
mf-common/src/main/java/com/mallfe/common/advice/: CommonExceptionHandler.java
mf-common/src/main/java/com/mallfe/common/entity/: UserInfo.java
mf-common/src/main/java/com/mallfe/common/enums/: ExceptionEnum.java
mf-common/src/main/java/com/mallfe/common/json/: JsonData.java  JsonError.java  JsonObject.java
mf-common/src/main/java/com/mallfe/common/utils/: AnsiUtil.java  CookieUtils.java  DateUtil.java  FileUploadingUtil.java  IdWorker.java  IpUtil.java  JsonUtils.java  JwtConstans.java  JwtUtils.java  Md5Utils.java  NumberUtils.java  ObjectUtils.java  RsaUtils.java  SpringContextUtil.java  ThreadUtils.java
mf-common/src/main/java/common/advice/: CommonExceptionHandler.java
mf-common/src/main/java/common/enums/: ExceptionEnum.java
mf-common/src/main/java/common/exception/: MallfeException.java
mf-common/src/main/java/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
mf-common/src/main/java/common/vo/: ExceptionResult.java
mf-gateway/: pom.xml
mf-gateway/src/main/java/com/mallfe/gateway/: MfGateway.java
mf-gateway/src/main/java/com/mallfe/gateway/cart/config/: FilterProperties.java  JwtProperties.java
mf-gateway/src/main/java/com/mallfe/gateway/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
mf-gateway/src/main/java/com/mallfe/gateway/filter/: LoginFilter.java
mf-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  pri.key  pub.key
mf-item/: pom.xml
mf-item/mf-item-interface/: pom.xml
mf-item/mf-item-interface/src/java/com/mallfe/item/pojo/: KucnIn.java  KucnOut.java  User.java
mf-item/mf-item-interface/src/main/java/com/mallfe/item/pojo/: AllBill.java  BaseBean.java  Bill.java  City.java  CityMessage.java  Ckdb.java  CkdbDetail.java  Consumer.java  Department.java  District.java  Driver.java  Fc.java  FcDetail.java  Gh.java  Ghps.java  GhpsDetail.java  Ghpsrk.java  GhpsrkDetail.java  Gj.java  GjDetail.java  GoodsTypeEnum.java  Groups.java  Kucn.java  KucnCompareReport.java  KucnIn.java  KucnOut.java  KucnReport.java  KucnStructure.java  LshBean.java  Lxtz.java  Order.java  OrderDetail.java  Path.java  Pl.java  Province.java  Ps.java  PsDetail.java  Psrk.java  PsrkDetail.java  Region.java  (+15 more)
mf-item/mf-item-interface/src/main/java/povo/: PlVo.java
mf-item/mf-item-service/: pom.xml
mf-item/mf-item-service/src/main/java/com/m/fastdfs/: Config.java  FileManager.java
mf-item/mf-item-service/src/main/java/com/m/fastdfs/sources/: StructGroupStat.java  StructStorageStat.java
mf-item/mf-item-service/src/main/java/com/mallfe/: MfItemService.java
mf-item/mf-item-service/src/main/java/com/mallfe/item/aop/: JsonMapper.java  OperationInterceptor.java
mf-item/mf-item-service/src/main/java/com/mallfe/item/config/: FastClientImporter.java  JwtProperties.java
mf-item/mf-item-service/src/main/java/com/mallfe/item/controller/: AuthController.java  CkdbController.java  FcController.java  GjController.java  ItemController.java  LogisticsController.java  LxtzController.java  PsTpController.java  ReportController.java  UploadController.java  UserController.java  XsThController.java
mf-item/mf-item-service/src/main/java/com/mallfe/item/interceptor/: LoginInterceptor.java
mf-item/mf-item-service/src/main/java/com/mallfe/item/mapper/: AllBillMapper.java  CkdbMapper.java  ConsumerMapper.java  DepartmentMapper.java  DriverMapper.java  FcMapper.java  FcMxMapper.java  GhMapper.java  GhpsMapper.java  GhpsMxMapper.java  GhpsrkMapper.java  GjMapper.java  GjMxMapper.java  KucnInMapper.java  KucnMapper.java  KucnOutMapper.java  LshMapper.java  LxtzMapper.java  PathMapper.java  PlMapper.java  PsMapper.java  PsMxMapper.java  PsrkMapper.java  RegionMapper.java  ReportMapper.java  SpMapper.java  StoreMapper.java  ThMapper.java  TpMapper.java  TpMxMapper.java  TprkMapper.java  UserMapper.java  XsMapper.java
mf-item/mf-item-service/src/main/java/com/mallfe/item/properties/: JwtServerProperties.java
mf-item/mf-item-service/src/main/java/com/mallfe/item/service/: AuthService.java  CkdbService.java  CommonService.java  FcService.java  GjServcie.java  GjService.java  ItemService.java  LogisticsService.java  LxtzService.java  PsTpService.java  ReportService.java  UploadService.java  UserService.java  XsThService.java
mf-item/mf-item-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  city.json  fastdfs_client.conf  logback-spring.xml
mf-item/mf-item-service/src/main/resources/mybatis/: CkdbMapper.xml  DepartmentMapper.xml  DriverMapper.xml  FcMapper.xml  GhMapper.xml  GhpsMapper.xml  GhpsrkMapper.xml  GjMapper.xml  KucnMapper.xml  LxtzMapper.xml  PathMapper.xml  PlMapper.xml  PsMapper.xml  PsrkMapper.xml  RegionMapper.xml  ReportMapper.xml  SpMapper.xml  StoreMapper.xml  ThMapper.xml  TpMapper.xml  TprkMapper.xml  UserMapper.xml  XsMapper.xml
mf-logistics/: pom.xml
mf-logistics/mf-logistics-interface/: pom.xml
mf-logistics/mf-logistics-service/: pom.xml
mf-logistics/mf-logistics-service/src/main/java/com/mallfe/logistics/: MfLogisticsService.java
mf-registry/: pom.xml
mf-registry/src/main/java/com/mallfe/: MfRegistry.java
mf-registry/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
mf-user/: pom.xml
mf-user/mf-user-interface/: pom.xml
mf-user/mf-user-service/: pom.xml
mf-user/mf-user-service/src/main/java/com/mallfe/: MfUserService.java
mf-user/mf-user-service/src/main/java/com/mallfe/user/controller/: UserController.java
mf-user/mf-user-service/src/main/java/com/mallfe/user/mapper/: UserMapper.java
mf-user/mf-user-service/src/main/java/com/mallfe/user/service/: UserService.java
mf-user/mf-user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+8 files in other folders)
